server {
    listen 80;
    index index.php index.html;

    # Logs para diagnóstico
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Diretório raiz do Laravel
    root /var/www/public;

    # Configuração para arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Configuração para Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Melhorias de performance
    gzip_static on;
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml text/javascript;

    # Ajuste para uploads grandes
    client_max_body_size 10M;
}
